<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <style>
        body{
            text-align: center;
            padding-top: 30%;
            background: url('https://www.funimada.com/assets/images/cards/big/ny-269.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            padding: 0;
        }
        .show{
            display: none;
        }
        h1{
            font-size: 150px;
            color: white;
            text-shadow: 5px 5px red;
        }
        h2{
            font-size: 200px;
            color: yellow;
            text-shadow: 5px 5px black;
        }
        input{
            font-size: 80px;
            width: 70%;
            border: 5px solid blue;
        }
        button{
            font-size: 60px;
            background-color: gray;
            border-radius: 15px;
            border: 3px solid green;
            font-weight: 400;
        }
        .ig{
            height: 90%;
            width: 100%;
            border: 2px solid red;
        }
      
        

    </style>
    
</head>
<body>
   <div class="input" id="pr">
    <h1>Type Your Name</h1>
    <br>
    <br>
    <input type="text" id="txt">
    <br>
    <br> <button onclick="shw()">Click me</button>
   </div>
   <div class="show" id="pd">
    <h1>HAPPY NEW YEAR</h1>
    <h2 id="hd"></h2>
    <br>
   </div>
    
   
</html>
</body>